{
  "name": "resonance-box",
  "private": true,
  "scripts": {
    "_format": "prettier --write --ignore-path .gitignore .",
    "_format:check": "prettier --check --ignore-path .gitignore .",
    "_sort-package-json": "sort-package-json 'package.json' 'packages/*/package.json'",
    "_sort-package-json:check": "sort-package-json --check 'package.json' 'packages/*/package.json'",
    "build": "turbo run build",
    "format": "pnpm _sort-package-json && pnpm _format",
    "format:check": "pnpm _sort-package-json:check && pnpm _format:check",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ignore-path .gitignore .",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "sort-package-json": "^2.5.1",
    "tsconfig": "workspace:*",
    "turbo": "latest",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.6.10"
}
